.edit-code-page {
  padding: 1rem;

  @media (min-width: 750px) {
    padding: 2rem;
  }

  &__container {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
    grid-template-areas: 
      "form" 
      "actions";
    
    @media (min-width: 750px) {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-template-areas: 
        "form actions";
    }
  }

  &__left {
    grid-area: form;
  }

  &__right {
    grid-area: actions;
  }

  &__actions {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
    grid-template-areas: 
      "attributes" 
      "design"
      "publish";
    
    @media (min-width: 750px) {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 1rem;
      grid-template-areas: 
        "attributes design publish";
    }
  }

  &__action-attributes {
    grid-area: attributes;
  }

  &__action-design {
    grid-area: design;
  }

  &__action-publish {
    grid-area: publish;
  }

  &__save-button {
    margin-bottom: 0px;
    width: 100%;
  }

  input {
    width: 100%;
  }

  a, button {
    margin-bottom: 0px;
  }
}